<!--
     Copyright (C) 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.android.systemui.gxoverlay"
	android:allowBackup="false">
    <overlay android:targetPackage="com.android.systemui"
                   android:targetName="SystemUI"
                   android:isStatic="false"/>
</manifest>
